*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
.container-fluid{
    display: grid;
    grid-template-columns: repeat (5, 20%);
    grid-template-rows: repeat (5, 20%);
}
header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    background-color: #caf0f8;
    color: #03045e;
    padding: 10px;
    width: 100%;
    grid-row: 1;
    grid-column: 1 / 6;
}
#carouselExampleCaptions {
    width: 75%;
    aspect-ratio: 16/9;
    overflow: hidden;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }
  

#cabecalho img {
    max-width: 10%;
    display: block; 
    margin-left: auto;
    margin-right: 0;
}
.subtitulo{
    font-size: x-large;
    color: black;
}
.categorias ul li {
    display: inline-block;
    padding: 20px;
    border: 5px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 20px;
}

main {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    background-color: #f2f4f5;
    justify-content: center;
    justify-items: center;
}
article{
    width: 25%;
    text-align: center;
    margin: 32px;
    display: inline-block;
    grid-column: 4 / 6;
    grid-row: 4 / 6;
    padding-bottom: 20px;
    border-radius: 10%;
    justify-content: center;
    justify-items: center;
}
article div:hover{
    border-bottom: gray solid 2px;
}
article div img{
    width: 100%;
    max-height: 100%;
    aspect-ratio: 5/3;
    display: block;
    margin: 0 auto;
    border-radius: 10%;
}

aside{
    background-color: #edfcff;
    width: 100%; 
    grid-column: 1 / 2; 
    grid-row: 2 / 6; 
    padding: 40px;
    list-style: none
}
aside h1{
    padding: 20px;
}
aside li:hover{
    color: #03045e;
    font-size: xx-large;

}
aside li{
    list-style: none;
    transition: 0.3s;
}
footer{
    grid-row: 6;
    grid-column: 1 / 6;
}
footer h1{
    border-bottom: black solid 1px;
    width: 100;
}
@media screen and (max-width: 932px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
    header {
        grid-column: 1;
        text-align: center;
    }

    aside {
        grid-column: 1;
        grid-row: 3;
        padding: 15px;
        text-align: center;
        border-top: black solid 2px;
        border-bottom: black solid 2px;
    }
    
    main {
        grid-column: 1;
        grid-row: 4;
    }
    
    article {
        width: 100%;
        margin: 10px 0;
    }
    
    footer {
        grid-column: 1;
        grid-row: 5;
    }
}